# scaramutti-tms-v2

./: .gitignore  README.md  docker-compose.integration.yml  docker-compose.prod.yml  docker-compose.yml
api/: openapi.yaml
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/scaramutti/tms/auth/: AuthError.java
backend/src/main/java/com/scaramutti/tms/auth/api/: AuthResource.java
backend/src/main/java/com/scaramutti/tms/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  UserResponse.java
backend/src/main/java/com/scaramutti/tms/auth/mapper/: AuthResourceMapper.java  AuthServiceMapper.java
backend/src/main/java/com/scaramutti/tms/auth/model/: AccessToken.java  TokenType.java
backend/src/main/java/com/scaramutti/tms/auth/security/: CurrentUser.java  JwtAuthExceptionMapper.java  JwtErrorClassifier.java
backend/src/main/java/com/scaramutti/tms/auth/service/: AuthService.java  PasswordService.java  TokenService.java
backend/src/main/java/com/scaramutti/tms/cargotypes/: CargoTypesError.java
backend/src/main/java/com/scaramutti/tms/cargotypes/api/: CargoTypeResource.java
backend/src/main/java/com/scaramutti/tms/cargotypes/dto/: CargoTypeRequest.java  CargoTypeResponse.java
backend/src/main/java/com/scaramutti/tms/cargotypes/mapper/: CargoTypeResourceMapper.java  CargoTypeServiceMapper.java
backend/src/main/java/com/scaramutti/tms/cargotypes/service/: CargoTypeService.java
backend/src/main/java/com/scaramutti/tms/catalogs/: CatalogsError.java
backend/src/main/java/com/scaramutti/tms/clients/: ClientsError.java
backend/src/main/java/com/scaramutti/tms/clients/api/: ClientResource.java
backend/src/main/java/com/scaramutti/tms/clients/dto/: ClientRequest.java  ClientResponse.java
backend/src/main/java/com/scaramutti/tms/clients/mapper/: ClientResourceMapper.java  ClientServiceMapper.java
backend/src/main/java/com/scaramutti/tms/clients/service/: ClientService.java
backend/src/main/java/com/scaramutti/tms/quotations/: QuotationEtag.java  QuotationsError.java
backend/src/main/java/com/scaramutti/tms/quotations/api/: QuotationResource.java
backend/src/main/java/com/scaramutti/tms/quotations/dto/: BankAccount.java  ChangeQuotationStatusRequest.java  CompanyPdfSettings.java  QuotationConfigResponse.java  QuotationItemRequest.java  QuotationItemResponse.java  QuotationRequest.java  QuotationResponse.java  QuotationStandbyCostRequest.java  QuotationStandbyCostResponse.java  QuotationSummaryResponse.java
backend/src/main/java/com/scaramutti/tms/quotations/mapper/: QuotationEmbeddedSummaryMapper.java  QuotationResourceMapper.java  QuotationServiceMapper.java
backend/src/main/java/com/scaramutti/tms/quotations/model/: QuotationStatus.java  QuotationType.java
backend/src/main/java/com/scaramutti/tms/quotations/pdf/: QuotationPdfService.java  QuotationPdfView.java
backend/src/main/java/com/scaramutti/tms/quotations/service/: ChangeQuotationStatusService.java  CreateQuotationService.java  GetQuotationService.java  ListQuotationsService.java  PdfSettingsService.java  QuotationCalculatorService.java  QuotationCodeGeneratorService.java  QuotationConditionPersistenceService.java  QuotationConfigService.java  QuotationDependencyLoaderService.java  QuotationExpiryJob.java  QuotationItemPersistenceService.java  QuotationResponseAssemblerService.java  QuotationStatusMachine.java  QuotationValidatorService.java  UpdateQuotationService.java
backend/src/main/java/com/scaramutti/tms/quotations/util/: AmountToWords.java
backend/src/main/java/com/scaramutti/tms/shared/: HelloResource.java
backend/src/main/java/com/scaramutti/tms/shared/dev/: DevDataSeeder.java
backend/src/main/java/com/scaramutti/tms/shared/dto/: PageResponse.java
backend/src/main/java/com/scaramutti/tms/shared/entity/: CargoType.java  Client.java  Condition.java  Currency.java  PaymentTerm.java  Quotation.java  QuotationCondition.java  QuotationItem.java  QuotationServiceType.java  QuotationStandbyCost.java  Role.java  SystemSetting.java  User.java  Worker.java
backend/src/main/java/com/scaramutti/tms/shared/exception/: ApiError.java  ApiException.java  ApiExceptionMapper.java  CommonError.java  ForbiddenExceptionMapper.java  Problem.java  ValidationExceptionMapper.java
backend/src/main/java/com/scaramutti/tms/shared/repository/: CargoTypeRepository.java  ClientRepository.java  ConditionRepository.java  CurrencyRepository.java  PaymentTermRepository.java  QuotationConditionRepository.java  QuotationItemRepository.java  QuotationRepository.java  QuotationServiceTypeRepository.java  QuotationStandbyCostRepository.java  RoleRepository.java  SystemSettingRepository.java  UserRepository.java  WorkerRepository.java
backend/src/main/java/com/scaramutti/tms/shared/util/: StringUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keys/: publickey.pem
backend/src/main/resources/templates/: quotation-pdf.html
backend/src/test/java/com/scaramutti/tms/auth/: AuthResourceTest.java
backend/src/test/java/com/scaramutti/tms/auth/security/: JwtErrorClassifierTest.java
backend/src/test/java/com/scaramutti/tms/auth/service/: AuthServiceTest.java  PasswordServiceTest.java
backend/src/test/java/com/scaramutti/tms/cargotypes/: CargoTypesResourceTest.java
backend/src/test/java/com/scaramutti/tms/cargotypes/service/: CargoTypeServiceTest.java
backend/src/test/java/com/scaramutti/tms/catalogs/condition/: ConditionsResourceTest.java
backend/src/test/java/com/scaramutti/tms/clients/: ClientsResourceTest.java
backend/src/test/java/com/scaramutti/tms/quotations/: QuotationAntiDuplicateResourceTest.java  QuotationConditionsPersistenceResourceTest.java  QuotationConditionsResponseResourceTest.java  QuotationConfigResourceTest.java  QuotationEtagTest.java  QuotationPdfResourceTest.java  QuotationResourceTest.java  QuotationStatusResourceTest.java  QuotationUpdateResourceTest.java
backend/src/test/resources/: application-test.properties
db/: README.md  baseline.sql  (+2 more)
(+260 files in other folders)
